{
  "name": "astroprint",
  "version": "0.1.1",
  "description": "Astro integration for print-ready, Markdown-first documents with paged preview and PDF export.",
  "author": "Atomie CHEN <atomic_cwh@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/atomiechen/astroprint#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomiechen/astroprint.git"
  },
  "bugs": {
    "url": "https://github.com/atomiechen/astroprint/issues"
  },
  "keywords": [
    "withastro",
    "astro-integration",
    "css",
    "tooling",
    "markdown",
    "print",
    "pdf",
    "paged-media",
    "pagedjs",
    "academic",
    "cv",
    "resume",
    "bibliography",
    "bibtex",
    "citation",
    "csl"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./components/*.astro": "./dist/components/*.astro",
    "./layouts/*.astro": "./dist/layouts/*.astro",
    "./styles/*.css": "./dist/styles/*.css"
  },
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": false
    }
  },
  "bin": {
    "astroprint": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "astroprint": {
    "assets": [
      "components",
      "layouts",
      "styles",
      "vendor/pagedjs-0.4.3.esm.min.js",
      "lib/csl"
    ]
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', { force: true, recursive: true })\"",
    "prebuild": "node scripts/sync-version.mjs && pnpm check && pnpm clean",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "node scripts/postbuild.mjs",
    "dev": "astro dev",
    "check": "astro sync && tsc -p tsconfig.playground.json --noEmit && tsc -p tsconfig.build.json --noEmit",
    "pdf": "tsx src/cli.ts pdf",
    "vendor:pagedjs": "pnpm vendor:pagedjs:fetch && pnpm vendor:pagedjs:minify",
    "vendor:pagedjs:fetch": "curl -L https://unpkg.com/pagedjs@0.4.3/dist/paged.esm.js -o src/vendor/pagedjs-0.4.3.esm.js",
    "vendor:pagedjs:minify": "esbuild src/vendor/pagedjs-0.4.3.esm.js --minify --format=esm --outfile=src/vendor/pagedjs-0.4.3.esm.min.js",
    "prepack": "pnpm build",
    "astro:build": "astro check && astro build",
    "astro:preview": "astro preview",
    "astro:check": "astro check"
  },
  "dependencies": {
    "@citation-js/core": "^0.7.21",
    "@citation-js/plugin-bibtex": "^0.7.21",
    "@citation-js/plugin-csl": "^0.7.21",
    "commander": "^12.1.0",
    "remark-directive": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^22.10.2",
    "astro": "^5.7.10",
    "esbuild": "^0.27.7",
    "playwright": "^1.60.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
